<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
        <ListView
            android:id="@+id/lv_display_task"
            android:layout_width="match_parent"
            android:layout_height="250dp"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/navigate_activity_create"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src= "@drawable/ic_baseline_add_circle_outline_24"
            android:layout_gravity="center"
            />

</LinearLayout>
