<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ToDoApp.FragmentOne">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/btn_pass_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Send Name"/>
    <EditText
        android:id="@+id/et_input_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/et_hint_input_your_name"
        />

</FrameLayout>